{
    "devDependencies": {
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "@babel/plugin-transform-runtime": "^7.11.5",
        "@beyonk/google-fonts-webpack-plugin": "^1.5.0",
        "@symfony/webpack-encore": "^0.30.0",
        "@vue/test-utils": "^1.0.0-beta.29",
        "axios": "^0.18.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^24.9.0",
        "bootstrap": "^3.3.7",
        "bootstrap-tooltip": "^3.1.1",
        "chosen-js": "^1.8.0",
        "core-js": "^3.0.0",
        "eonasdan-bootstrap-datetimepicker": "Eonasdan/bootstrap-datetimepicker",
        "eslint": "^6.0.1",
        "eslint-plugin-vue": "^5.2.2",
        "font-awesome": "^4.7.0",
        "gulp": "^4.0.2",
        "inputmask": "^3.3.9",
        "jest": "^24.9.0",
        "jest-serializer-vue": "^2.0.2",
        "jquery": "^3.5.1",
        "js-file-download": "^0.4.1",
        "json-loader": "^0.5.7",
        "lodash": "^4.17.19",
        "moment": "^2.18.1",
        "moment-timezone": "^0.5.14",
        "node-sass": "^4.10.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^8.0.0",
        "tinycolor2": "^1.4.1",
        "ts-loader": "^5.3.0",
        "typescript": "^3.1.6",
        "vue": "^2.6.10",
        "vue-events": "^3.1.0",
        "vue-jest": "^3.0.5",
        "vue-loader": "^15.7.0",
        "vue-resource": "^1.0.3",
        "vue-router": "^3.0.6",
        "vue-template-compiler": "^2.6.10",
        "vuelidate": "^0.7.4",
        "vuetable-2": "^1.7.5",
        "webpack-notifier": "^1.6.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.11.2",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "admin-lte": "^2.4.18",
        "chosen-bootstrap-theme": "^1.0.5",
        "normalize-scss": "^6.0.0",
        "verte": "^0.0.12",
        "vue-spinner": "^1.0.3",
        "vuedraggable": "^2.23.2",
        "vuex": "^3.1.1"
    },
    "license": "GPL-3.0-or-later",
    "private": true,
    "scripts": {
        "lint": "eslint 'assets/js/**/*.{js,vue}'",
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "test": "jest"
    }
}
